list=[{
"base": &"Resource",
"class": &"ProtonScatterBaseShape",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/base_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterBoxShape",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/box_shape.gd"
}, {
"base": &"Resource",
"class": &"ProtonScatterCacheResource",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/common/cache_resource.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterPathShape",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/path_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterSphereShape",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/sphere_shape.gd"
}, {
"base": &"Resource",
"class": &"ScatterBaseModifier",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/modifiers/base_modifier.gd"
}]
