[folding]

node_unfolds=[NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/block-grass-large-tall2"), PackedStringArray("Transform"), NodePath("StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("StaticBody3D2/block-grass-hexagon2"), PackedStringArray("Transform"), NodePath("Lighting/DirectionalLight3D"), PackedStringArray("Light"), NodePath("Lighting/WorldEnvironment"), PackedStringArray("Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "environment"), NodePath("StaticBody3D3/CollisionShape3D"), PackedStringArray("shape"), NodePath("StaticBody3D3/block-snow-corner-overhang2"), PackedStringArray("Transform"), NodePath("StaticBody3D4/block-snow-overhang-low-narrow2"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/main.tscn::BoxShape3D_bo1nx", PackedStringArray(), "res://Scenes/main.tscn::CylinderShape3D_8gbba", PackedStringArray(), "res://Scenes/main.tscn::Environment_21xkr", PackedStringArray("Sky", "Background", "Ambient Light"), "res://Scenes/main.tscn::BoxShape3D_kry3j", PackedStringArray(), "res://Scenes/main.tscn::CylinderShape3D_b3802", PackedStringArray()]
nodes_folded=[NodePath("StaticBody3D"), NodePath("StaticBody3D2"), NodePath("Lighting"), NodePath("StaticBody3D3"), NodePath("StaticBody3D4")]
