[folding]

node_unfolds=[NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Skeleton_Mage"), PackedStringArray("Transform", "Visibility"), NodePath("Skeleton_Mage/AnimationPlayer"), PackedStringArray("Playback Options", "Root Motion", "Audio", "Callback Mode", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player/player.tscn::CapsuleShape3D_a3d8c", PackedStringArray(), "res://Models/Skeleton_Mage.glb::ArrayMesh_iar4c", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_1p8y4", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::Skin_x22k3", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_ei55k", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_eb1gx", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_mmnv0", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_n010m", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_6qyyk", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_gm5g8", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_k1gnd", PackedStringArray("Resource"), "res://Scenes/Player/player.tscn::AnimationNodeStateMachine_a3d8c", PackedStringArray()]
nodes_folded=[]
