[editor_metadata]

executable_path="C:/Users/Diego Alonso/Desktop/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scenes/Items/coin.tscn", "res://addons/proton_scatter/demos/showcase.tscn", "res://Scenes/main.tscn", "res://Scenes/Player/skeleton_mage.tscn", "res://Models/Skeleton_Mage.glb", "res://Scenes/Player/player.tscn", "res://main.tscn"]
scripts=["res://Scenes/Items/coin.gd", "res://Scenes/Player/player.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.454058, 0.151193, 0.460102, 1, 0.409849, 0.154247, 0.549906, 1, 0.422614, 0.240946, 0.259286, 1)
