[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Lighting/DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow", "Directional Shadow"), NodePath("Lighting/Camera3D"), PackedStringArray("Transform"), NodePath("gobot"), PackedStringArray("Transform"), NodePath("Water"), PackedStringArray("Geometry"), NodePath("MainGround"), PackedStringArray("Process", "Visibility", "Performance"), NodePath("MainGround/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("MainGround/PathShape"), PackedStringArray("Visibility"), NodePath("BackgroundMountain"), PackedStringArray("Process", "Transform", "Visibility"), NodePath("BackgroundMountain/ScatterItem"), PackedStringArray("Visibility"), NodePath("BackgroundMountain/BoxShape"), PackedStringArray("Transform", "Visibility"), NodePath("Trees"), PackedStringArray("Process", "Transform", "Visibility", "Performance", "Dependency"), NodePath("Trees/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("Trees/PathShape"), PackedStringArray("Transform", "Visibility"), NodePath("SmallRocks"), PackedStringArray("Process", "Transform", "Visibility", "Dependency"), NodePath("SmallRocks/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("SmallRocks/BoxShape"), PackedStringArray("Transform", "Visibility"), NodePath("Grass"), PackedStringArray("Process", "Transform", "Visibility", "Dependency"), NodePath("Grass/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("Grass/SphereShape"), PackedStringArray("Transform", "Visibility"), NodePath("Grass/SphereShape2"), PackedStringArray("Transform", "Visibility"), NodePath("Mushrooms"), PackedStringArray("Process", "Transform", "Visibility", "Dependency", "Debug"), NodePath("Mushrooms/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("Mushrooms/ScatterShape"), PackedStringArray("Transform", "Visibility"), NodePath("Mushrooms/ScatterShape2"), PackedStringArray("Transform", "Visibility"), NodePath("Mushrooms/ScatterShape3"), PackedStringArray("Transform", "Visibility"), NodePath("DeadBranches"), PackedStringArray("Process", "Transform", "Visibility", "Dependency"), NodePath("DeadBranches/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("DeadBranches/ScatterShape"), PackedStringArray("Visibility"), NodePath("Bushes"), PackedStringArray("Process", "Transform", "Visibility"), NodePath("Bushes/ScatterItem"), PackedStringArray("Visibility", "Source options"), NodePath("Bushes/ScatterShape"), PackedStringArray("Transform", "Visibility"), NodePath("Bushes/ScatterShape2"), PackedStringArray("Transform", "Visibility"), NodePath("Platform"), PackedStringArray("Process", "Transform", "Visibility", "Debug"), NodePath("Platform/ScatterItem"), PackedStringArray("Visibility"), NodePath("Platform/ScatterShape"), PackedStringArray("Transform", "Visibility"), NodePath("LoadingScreen"), PackedStringArray("Layout"), NodePath("LoadingScreen/Label"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/proton_scatter/demos/showcase.tscn::Environment_1kod5", PackedStringArray("Resource", "Background", "Sky", "Ambient Light", "Tonemap", "Glow", "Fog", "Adjustments"), "res://addons/proton_scatter/demos/showcase.tscn::PlaneMesh_84bvf", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_rwcfp", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_ftiyl", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_dqo4w", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_1jvqx", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_i8u00", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_jto6x", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_twros", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_0weea", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_n3x1x", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_iou5c", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_llvm5", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_6i8vk", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_272xj", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_p1ngd", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_is18q", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_kox7k", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_ojpr0", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_qmqhc", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_bpfxh", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_rspgw", PackedStringArray("Resource"), "res://addons/proton_scatter/demos/showcase.tscn::Resource_5xyuh", PackedStringArray(), "res://addons/proton_scatter/demos/showcase.tscn::Resource_3agf6", PackedStringArray("Resource")]
nodes_folded=[]
