[folding]

node_unfolds=[]
resource_unfolds=["res://Models/Skeleton_Mage.glb::ArrayMesh_iar4c", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_1p8y4", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::Skin_x22k3", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_ei55k", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_eb1gx", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_mmnv0", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_n010m", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_6qyyk", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_gm5g8", PackedStringArray("Resource"), "res://Models/Skeleton_Mage.glb::ArrayMesh_k1gnd", PackedStringArray("Resource")]
nodes_folded=[]
